# NewsTitleXuBoTao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newstitlexubotao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newstitlexubotao/: MainActivity.java
app/src/main/java/com/example/administrator/newstitlexubotao/Activity/: ChannelActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/newstitlexubotao/Adater/: CollectAdater.java  GridViewAdater.java  HomeMessageAdater.java  HometitleAdater.java  Message_titleAdater.java  MyAdataer.java  VideoJcAdater.java  VideoTitleAdater.java
app/src/main/java/com/example/administrator/newstitlexubotao/Bean/: Data.java  DownloadBean.java  HomeMagessBean.java  SQLData.java  VideoBean.java
app/src/main/java/com/example/administrator/newstitlexubotao/Uilt/: ApplicationData.java  (+8 more)
app/src/main/res/drawable/: corners.xml  s.xml  shape.xml  tsp.xml
app/src/main/res/layout/: activity_channel.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  adapter_mygridview_item.xml  concern_fragment.xml  home_fragment.xml  home_fragment_message.xml  home_message_listview_one.xml  home_message_listview_three.xml  home_message_listview_twe.xml  left_menu.xml  linkman_fragment.xml  listview.xml  message_fragment.xml  message_fragment_title.xml  message_listview.xml  mine_fragment.xml  networkinfo.xml  popupwindow.xml  space_fragment.xml  video_fragment.xml  video_fragment_title.xml  video_jc_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/newstitlexubotao/: ExampleUnitTest.java
(+13 files in other folders)
