apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.administrator.newstitlexubotao"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'org.xutils:xutils:3.3.40'
    compile files('libs/gson-2.2.4.jar')
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile project(':library')
    compile project(':PushSDK')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile project(':channelManger')
    compile project(':slidingmenu_library')
}
