<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sp"
        android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/llmessage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imagemessage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/b_newhome_tabbar"/>
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/lllinkman"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imagelinkman"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/b_newvideo_tabbar"/>
                <TextView
                    android:id="@+id/linkman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"/>
         </LinearLayout>
        <LinearLayout
            android:id="@+id/llspace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagespace"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/b_newcare_tabbar"/>
            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llmine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagemine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/b_newnologin_tabbar"/>
            <TextView
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearlayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"></FrameLayout>
</RelativeLayout>
