<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#f00">
        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/big_loadpic_empty_listpage"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/corners"
            android:textSize="15dp"
            android:hint="请输入内容"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="9"
            app:tabIndicatorColor="#00000000"
            app:tabTextColor="#000"
            app:tabSelectedTextColor="#f00">
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/titlbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:src="@drawable/add_channel_titlbar_new"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>